D:\MutluYALI\2017-2018 Güz\Görsel2\IO\BRP\BRP\bin\Debug\BRP.exe.config
D:\MutluYALI\2017-2018 Güz\Görsel2\IO\BRP\BRP\bin\Debug\BRP.exe
D:\MutluYALI\2017-2018 Güz\Görsel2\IO\BRP\BRP\bin\Debug\BRP.pdb
D:\MutluYALI\2017-2018 Güz\Görsel2\IO\BRP\BRP\bin\Debug\BRP.xml
D:\MutluYALI\2017-2018 Güz\Görsel2\IO\BRP\BRP\obj\Debug\BRP.Resources.resources
D:\MutluYALI\2017-2018 Güz\Görsel2\IO\BRP\BRP\obj\Debug\BRP.vbproj.GenerateResource.Cache
D:\MutluYALI\2017-2018 Güz\Görsel2\IO\BRP\BRP\obj\Debug\BRP.exe
D:\MutluYALI\2017-2018 Güz\Görsel2\IO\BRP\BRP\obj\Debug\BRP.xml
D:\MutluYALI\2017-2018 Güz\Görsel2\IO\BRP\BRP\obj\Debug\BRP.pdb
D:\MutluYALI\2017-2018 Güz\Görsel2\IO\BRP\BRP\obj\Debug\BRP.BRPAnaForm.resources
D:\MutluYALI\2017-2018 Güz\Görsel2\IO\BRP\BRP\obj\Debug\BRP.MenuKayitFormu.resources
D:\MutluYALI\2017-2018 Güz\Görsel2\IO\BRP\BRP\bin\Debug\Kategoriler.xml
D:\MutluYALI\2017-2018 Güz\Görsel2\IO\BRP\BRP\obj\Debug\BRP.MasaKayitFormu.resources
D:\MutluYALI\2017-2018 Güz\Görsel2\IO\BRP\BRP\obj\Debug\BRP.MasaBilgileriFormu.resources
D:\MutluYALI\2017-2018 Güz\Görsel2\IO\BRP\BRP\obj\Debug\BRP.KullaniciGirisFormu.resources
D:\MutluYALI\2017-2018 Güz\Görsel2\IO\BRP\BRP\obj\Debug\BRP.SifremiUnuttumFormu.resources
D:\MutluYALI\2017-2018 Güz\Görsel2\IO\BRP\BRP\obj\Debug\BRP.SifreDegistirFormu.resources
D:\MutluYALI\2017-2018 Güz\Görsel2\IO\BRP\BRP\obj\Debug\BRP.YeniKullaniciEkleFormu.resources
D:\MutluYALI\2017-2018 Güz\Görsel2\IO\BRP\BRP\obj\Debug\BRP.AdisyonFormu.resources
D:\MutluYALI\2017-2018 Güz\Görsel2\IO\BRP\BRP\obj\Debug\BRP.GarsonSecimFormu.resources
D:\MutluYALI\2017-2018 Güz\Görsel2\IO\BRP\BRP\obj\Debug\BRP.vbprojResolveAssemblyReference.cache
D:\MutluYALI\2017-2018 Güz\Görsel2\IO\BRP\BRP\obj\Debug\BRP.AdisyonRaporFormu.resources
